<!DOCTYPE html>
<html lang="ja">

<head>
    <!-- 文字コード -->
    <meta charset="UTF-8">
    <!-- IEに対する設定 -->
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <!-- ディスプレイサイズに対する設定 -->
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- 作成者 -->
    <meta name="author" content="IK-20211125">
    <!-- 検索した時に下に出る説明 -->
    <meta name="description" content="Site for IK-20211125">
    <!-- キーワード(Chromeだと反応しない) -->
    <meta name="keywords" content="IK,IK-20211125">
    <!-- CSS読込 -->
    <link rel="stylesheet" href="css/base.css">
    <!-- アイコン -->
    <link rel="icon" type="image/png" href="img/icon.png">
    <link rel="apple-touch-icon" sizes="180x180" href="img/icon.png">
    <!-- タイトル -->
    <title>IK</title>
</head>

<body>

    <header>
        <h1>Site for IK-20211125</h1>
        <hr>
    </header>

    <main>
        <h2>文字数カウント</h2>
        <form>
            <label for="inputText">テキスト入力</label><br>
            <textarea id="inputText" rows="10" cols="64" oninput="countCharacters()"></textarea>
        </form>

        <p>■文字数（スペース込み）：<span id="characterCount">0</span></p>
        <p>■文字数（スペース無視）：<span id="characterCountNS">0</span></p>

    </main>

    <footer>
        <section>
            <a href="https://github.com/IK-20211125">GitHub</a>
        </section>
    </footer>

    <!-- jQuery読込 -->
    <script src="js/jquery-3.3.1.min.js"></script>
    <script src="js/jquery.colorbox-min.js"></script>
    <script src="js/jquery.lettering.js"></script>
    <script src="js/jquery.textillate.js"></script>
    
    <!-- JavaScript読込 -->
    <script src="js/index.js"></script>

</body>

</html>